# DroidCast

./: .gitignore  README.md  README_CN.md  artifacts.gradle  automation.py  build.gradle  gradle.properties
apk/: DroidCast-debug-1.0.apk  DroidCast-debug-1.1.1.apk  DroidCast-debug-1.3.0.apk  checksum256.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayworks/droidcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/view/: IRotationWatcher.aidl  IWindowManager.aidl
app/src/main/java/com/rayworks/droidcast/: DisplayUtil.java  ImageFormat.java  Main.java  MainActivity.java  MiscUtils.java  ScreenCaptor.java  ScreenCaptorUtils.java  TextUtils.kt
app/src/main/java/com/rayworks/droidcast/shell/: Command.java  ShellRunner.java
app/src/main/java/com/rayworks/droidcast/wrapper/: DisplayControl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayworks/droidcast/: ExampleUnitTest.java  MiscUtilsTest.java
cmd_tool/: .gitignore  LICENSE  cmd_runner.c  error_printer.c  error_printer.h  makefile  prog
cmd_tool/tests/: README.md  meson.build  util_test.c
cmd_tool/utils/: string_util.c  string_util.h
gradle/wrapper/: gradle-wrapper.properties
script-rs/: Cargo.toml
script-rs/src/: main.rs
scripts/: README.md  auto_connector.py  automation.py  automation3.py  screencap_server.py
web/: README.md  image.html  util.js
web/styles/: layout.css
